<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>अन्वेषक</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>

.video-background {
    position: fixed; /* Make the video fixed */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Hide overflow */
    z-index: -1; /* Send the video behind other content */
}

video {
    min-width: 100%; /* Ensure the video covers the entire width */
    min-height: 100%; /* Ensure the video covers the entire height */
    object-fit: cover; /* Cover the entire area */
    object-position: center;
}

.content {
    position: relative; /* Position content above the video */
    z-index: 1; /* Ensure content is above the video */
    color: white; /* Text color */
    text-align: center; /* Center the text */
    padding: 20px; /* Add some padding */
    background: rgba(0, 0, 0, 0.5); /* Optional: Add a semi-transparent background for better text visibility */
}


        .typewriter {
            width: 45vw;
            font-family: monospace;
            overflow: hidden; /* Ensures the text is hidden until revealed */
            border-right: .15em solid orange; /* Cursor effect */
            white-space: nowrap; /* Prevents text wrapping */
            margin: 0 auto; /* Center the text */
            letter-spacing: .15em; /* Spacing between letters */
            animation: typing 4s steps(30, end), blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 60%; }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent; }
            40% { border-color:none; }
        }
        .container {
            margin-top: 100px;
        }
        h1 {
            color: #fff;
        }
        .btn {
            margin-top: 20px;
        }
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('/static/3.jpg');
    background-size: cover; 
/*     background-position: center;  */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

.logo {
    color: #fff;
    font-size: 24px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #575757;
    border-radius: 5px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: #fff;
    /* margin: 3px 0; */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }
}

 .btn-color{
    background-color: #333;
 }


 .hover-text {
            /* font-size: 24px; Initial font size */
            transition: font-size 0.3s ease; /* Transition effect */
            cursor: pointer; /* Change cursor to pointer */
        }

        .hover-text:hover {
            font-size: 36px; /* Font size on hover */
            color: #ffffff; /* Change color on hover */
        }

        .name{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana;
    font-size: 10px;
    color: black;
    right: 10px;
    bottom: 10px;
    position: fixed;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">अन्वेषक</div>
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/crawler" target="_blank">Crawler</a></li>
            <li><a href="/find_js" target="_blank">JS-Files</a></li>
            <li><a href="/whois_func" target="_blank">Whois-Data</a></li>
            <li><a href="/subs" target="_blank">Subdomains</a></li>
            <li><a href="/technology" target="_blank">Technologies</a></li>
            <li><a href="/about" target="_blank">About Us</a></li>
        </ul>
        <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

<!--     <div class="video-background">
        <video autoplay muted loop>
            <source src="/static/bgvideo.mp4" type="video/mp4">
            <source src="your-video-file.webm" type="video/webm">
            Your browser does not support the video tag.
        </video>
    </div> -->

    <div class="container text-center">
        <h1 class="typewriter hover-text">Welcome to <b>अन्वेषक</b></h1>
        <!-- <a href="/crawler" class="btn btn-primary btn-lg btn-color">Start Crawling</a> -->
         <img height="100px" src="/static/nam.png" alt="">
    </div>

    <div class="name">@4NIK37</div>
</body>
</html>
