<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>अन्वेषक - Technologies</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #444;
    margin: 0;
    padding: 0;
    /* color: white; */
}

.container {
    max-width: 600px;
    margin: 10vh;
    background: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(162, 162, 162, 0.508);
}

h1 {
    text-align: center;
}

form {
    display: flex;
    justify-content: space-between;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

h2 {
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    /* background: #e9ecef; */
    margin: 5px 0;
    padding: 0 10px;
    border-radius: 5px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 0 20px;
}

.logo {
    color: #fff;
    font-size: 24px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    color: white;
    margin: 0 15px;
}
.name{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    color: white;
    right: 10px;
    bottom: 10px;
    position: fixed;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    /* padding: 5px 10px; */
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #575757;
    border-radius: 5px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 3px 0;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">अन्वेषक</div>
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/crawler">Crawler</a></li>
            <li><a href="/find_js">JS-Files</a></li>
            <li><a href="/whois_func">Whois-Data</a></li>
            <li><a href="/subs">Subdomains</a></li>
            <li><a href="/technology">Technologies</a></li>
            <li><a href="/about">About Us</a></li>
        </ul>
        <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    
    </nav>
    <center>
    <div class="container">
        <h1>Website Technology Checker</h1>
        <form method="POST">
            <input type="text" name="url" placeholder="Enter URL" required>
            <button type="submit">Check Technologies</button>
        </form>
        <div class="list">
        {% if technologies %}
            <h2>Detected Technologies:</h2>
            <ul>
                {% for tech in technologies %}
                    <li>{{ tech }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
    </div>
</center>
<div class="name">@4NIK37</div>
</body>
</html>